<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rbmk_reactor_simulator</groupId>
  <artifactId>rbmk_reactor_simulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rbmk_reactor_simulator</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>23</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-bom</artifactId>
            <version>5.4.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>    
</dependencyManagement>

<dependencies>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
    </dependency>
    <dependency>
	    <groupId>io.github.cdimascio</groupId>
	    <artifactId>java-dotenv</artifactId>
	    <version>5.2.2</version>
	</dependency>
</dependencies>

</project>